# quarkus-reproduce-jackson-subtype-error

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/org/acme/: ReactiveGreetingResource.kt
src/main/kotlin/org/acme/event_sourcing/: CustomCodecProvider.kt  Event.kt  EventCodec.kt  MongoDBEventStore.kt  MongoEvent.kt
src/main/resources/: application.yml
src/test/kotlin/org/acme/event_sourcing/: MongoDBEventStoreTest.kt  TestEvent.kt
